<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>モナコイン乞食くん</title>
    <link rel="shortcut icon" href="Monacoin-300x300.png">
    <style>
    body{
        padding: 0;
        margin: 0;
    }
    div{
        text-align: center;
    }
    #btn{
        height:400px;
        background:orange;
    }
    </style>
</head>
<body>
    <!-- Target -->
    <input id="myAddress" value="MEy9C3MYFFydeZG1ftkrQc3EQkC1QzSsLN">
    <!-- Trigger -->
    <div id="btn" data-clipboard-target="#myAddress">
        自分用WEBアプリケーションです<br>
        モナコインの蛇口に簡単にアクセスできます<br>
        1日 0.001MONA=0.05JPY<br>
        ちりもつもればやまとなでしこ？
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $("btn").css("width",window.innerWidth);
        (new Clipboard('#btn'))
        .on('success', function (e) {
            location.href="http://utyuu.space/spacespace-faucet/";
        });
    })
    </script>
</body>
</html>